.asm1-header {
  background-color: blue;
  color: white;
  font-size: 20px;
  padding: 20px 0;

  
}




.card-body {
  display: flex;
}
.depart {
 
  margin: 10px;
  border-radius: 5px;
  background-color:#f1f2f6;
}
.logo {
  width: 30px;
}

li {
  border: none !important;
}
.Card {
padding: 2% 0 0 35%;
}
.Teim {
  width: 100%;
  height: 100%;
  
}
a {
  text-decoration: none;
}
.Link {
padding-left: 30px;
}
.card-header {
  display: flex;
  justify-content:first baseline;
}

.card-header a{
  color: whitesmoke;
  text-decoration: none;
}
.card-header a:hover {
  opacity: 0.7;
}
.clear {
  clear: both;
    font-size: 0;
    line-height: 0;
    display: block;
}
.card-footer {
  background-color: #48dbfb;
}
.Main-footer {
  display: flex;
  justify-content: space-evenly;
}
.right {
  margin-top: 83px;
}
.p1{
  text-align: center;
}
li {
  list-style: none;
  cursor: pointer;
  border: #000 1px solid;
  margin-bottom: 10px;
  
  display: flex;
}

.staff-detail {
  width: 400px;
  padding: 20px;
  margin-top: 60px;
}
.Name {
position: relative;
top: -10%;
text-align: center;
}
.img {
  width: 200px;
  height: 200px;
  float: left;
  
}
img {
padding-bottom: 25px;
  width: 100%;

}

